[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="City" type="Node2D"]

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 289.663, 570.057 )
scale = Vector2( 19.2389, 1 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 75.518, 508.342 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon3" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 75.518, 456.326 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon4" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 181.315, 517.159 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon5" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 243.911, 500.408 )
scale = Vector2( 1, 1.52347 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon6" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 722.642, 500.408 )
scale = Vector2( 1, 1.52347 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon7" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 784.356, 523.33 )
scale = Vector2( 1, 0.807142 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon8" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 881.337, 523.33 )
scale = Vector2( 1, 0.807142 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon10" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 987.975, 400.451 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon14" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 987.975, 400.451 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon16" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 163.524, 503.415 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon20" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 76.7393, 423.25 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon18" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 252.514, 443.843 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon17" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 246.648, 447.52 )
scale = Vector2( 0.598508, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon15" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 895.632, 502.281 )
scale = Vector2( 0.501634, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon11" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 704.323, 472.39 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon12" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 704.323, 498.839 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon13" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 755.748, 468.864 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon19" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 74.5478, 427.678 )
scale = Vector2( 0.518067, 0.27757 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )

[node name="icon9" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 988.015, 474.399 )
scale = Vector2( 1, 2.33624 )
texture = ExtResource( 1 )
offset = Vector2( 11.4613, 0 )
