[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/scripts/City.gd" type="Script" id=1]
[ext_resource path="res://assets/icon.png" type="Texture" id=2]
[ext_resource path="res://src/resources/Building1 damaged.anim" type="Animation" id=3]
[ext_resource path="res://src/resources/Building3 damaged.anim" type="Animation" id=4]
[ext_resource path="res://src/resources/Building4 damaged.anim" type="Animation" id=5]
[ext_resource path="res://src/resources/Building2 damaged.anim" type="Animation" id=6]
[ext_resource path="res://src/resources/Building5 damaged.anim" type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 36.3315, 67.4449 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 35.0054, 53.1234 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 35.0054, 30.5298 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 36.9922, 50.3168 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 36.9922, 14.0275 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 38.3558, 31.5034 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 38.3558, 23.1932 )

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Building2 damaged"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Building3 damaged"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Building4 damaged"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Building5 damaged"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Building1 damaged"

[sub_resource type="AnimationNodeBlend2" id=19]

[sub_resource type="AnimationNodeBlend2" id=20]

[sub_resource type="AnimationNodeBlend2" id=21]

[sub_resource type="AnimationNodeBlend2" id=22]

[sub_resource type="AnimationNodeOneShot" id=23]

[sub_resource type="AnimationNodeOneShot" id=24]

[sub_resource type="AnimationNodeOneShot" id=25]

[sub_resource type="AnimationNodeOneShot" id=26]

[sub_resource type="AnimationNodeOneShot" id=27]

[sub_resource type="AnimationNodeTransition" id=28]

[sub_resource type="AnimationNodeTransition" id=29]

[sub_resource type="AnimationNodeTransition" id=30]

[sub_resource type="AnimationNodeTransition" id=31]

[sub_resource type="AnimationNodeTransition" id=32]

[sub_resource type="AnimationNodeBlendTree" id=33]
graph_offset = Vector2( -154.5, -68.2 )
nodes/Animation/node = SubResource( 18 )
nodes/Animation/position = Vector2( 440, 140 )
"nodes/Animation 2/node" = SubResource( 14 )
"nodes/Animation 2/position" = Vector2( 440, 260 )
"nodes/Animation 3/node" = SubResource( 15 )
"nodes/Animation 3/position" = Vector2( 440, 380 )
"nodes/Animation 4/node" = SubResource( 16 )
"nodes/Animation 4/position" = Vector2( 440, 500 )
"nodes/Animation 5/node" = SubResource( 17 )
"nodes/Animation 5/position" = Vector2( 440, 620 )
nodes/Blend2/node = SubResource( 22 )
nodes/Blend2/position = Vector2( 1140, 40 )
"nodes/Blend2 2/node" = SubResource( 19 )
"nodes/Blend2 2/position" = Vector2( 1140, 400 )
"nodes/Blend2 3/node" = SubResource( 20 )
"nodes/Blend2 3/position" = Vector2( 1380, 540 )
"nodes/Blend2 4/node" = SubResource( 21 )
"nodes/Blend2 4/position" = Vector2( 1640, 180 )
"nodes/Building1 damaged/node" = SubResource( 23 )
"nodes/Building1 damaged/position" = Vector2( 780, -20 )
"nodes/Building2 damaged/node" = SubResource( 24 )
"nodes/Building2 damaged/position" = Vector2( 780, 160 )
"nodes/Building3 damaged/node" = SubResource( 25 )
"nodes/Building3 damaged/position" = Vector2( 780, 340 )
"nodes/Building4 damaged/node" = SubResource( 26 )
"nodes/Building4 damaged/position" = Vector2( 780, 520 )
"nodes/Building5 damaged/node" = SubResource( 27 )
"nodes/Building5 damaged/position" = Vector2( 780, 700 )
nodes/Transition/node = SubResource( 32 )
nodes/Transition/position = Vector2( 280, 140 )
"nodes/Transition 2/node" = SubResource( 28 )
"nodes/Transition 2/position" = Vector2( 280, 260 )
"nodes/Transition 3/node" = SubResource( 29 )
"nodes/Transition 3/position" = Vector2( 280, 380 )
"nodes/Transition 4/node" = SubResource( 30 )
"nodes/Transition 4/position" = Vector2( 280, 500 )
"nodes/Transition 5/node" = SubResource( 31 )
"nodes/Transition 5/position" = Vector2( 280, 620 )
nodes/output/position = Vector2( 1900, 180 )
node_connections = [ "output", 0, "Blend2 4", "Blend2 4", 0, "Blend2", "Blend2 4", 1, "Blend2 3", "Blend2 3", 0, "Blend2 2", "Blend2 3", 1, "Building5 damaged", "Blend2 2", 0, "Building3 damaged", "Blend2 2", 1, "Building4 damaged", "Blend2", 0, "Building1 damaged", "Blend2", 1, "Building2 damaged", "Building2 damaged", 0, "Transition 2", "Building2 damaged", 1, "Animation 2", "Building5 damaged", 0, "Transition 5", "Building5 damaged", 1, "Animation 5", "Building1 damaged", 0, "Transition", "Building1 damaged", 1, "Animation", "Building4 damaged", 0, "Transition 4", "Building4 damaged", 1, "Animation 4", "Building3 damaged", 0, "Transition 3", "Building3 damaged", 1, "Animation 3" ]

[node name="City" type="Node2D"]
script = ExtResource( 1 )

[node name="Ground" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 289.663, 570.057 )
scale = Vector2( 19.2389, 1 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="Building1" type="Node2D" parent="."]
position = Vector2( 0.645561, -0.322784 )

[node name="icon2" type="Sprite" parent="Building1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 75.518, 508.342 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon3" type="Sprite" parent="Building1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 75.518, 456.326 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon19" type="Sprite" parent="Building1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 74.5478, 423.643 )
scale = Vector2( 0.518067, 0.151485 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon20" type="Sprite" parent="Building1"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 76.7393, 417.763 )
scale = Vector2( 0.311219, 0.106095 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="Building2" type="Node2D" parent="."]

[node name="icon4" type="Sprite" parent="Building2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 181.315, 517.159 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon5" type="Sprite" parent="Building2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 243.911, 500.408 )
scale = Vector2( 1, 1.52347 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon16" type="Sprite" parent="Building2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 163.524, 503.415 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon18" type="Sprite" parent="Building2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 252.514, 443.843 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon17" type="Sprite" parent="Building2"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 246.648, 447.52 )
scale = Vector2( 0.598508, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="Building3" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Building3"]
position = Vector2( 722.642, 500.408 )

[node name="icon6" type="Sprite" parent="Building3/Node2D"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1, 1.52347 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon7" type="Sprite" parent="Building3/Node2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 61.714, 22.922 )
scale = Vector2( 1, 0.807142 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon11" type="Sprite" parent="Building3/Node2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -18.319, -28.018 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon12" type="Sprite" parent="Building3/Node2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -18.319, -1.569 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon13" type="Sprite" parent="Building3/Node2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 33.106, -31.544 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="Building4" type="Node2D" parent="."]

[node name="icon8" type="Sprite" parent="Building4"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 881.337, 523.33 )
scale = Vector2( 1, 0.807142 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon15" type="Sprite" parent="Building4"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 895.632, 502.281 )
scale = Vector2( 0.501634, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="Building5" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Building5"]
position = Vector2( 988.015, 474.399 )

[node name="icon10" type="Sprite" parent="Building5/Node2D"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -0.0400391, -73.948 )
scale = Vector2( 0.311219, 0.27757 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="icon9" type="Sprite" parent="Building5/Node2D"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1, 2.33624 )
texture = ExtResource( 2 )
offset = Vector2( 11.4613, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Building1 damaged" = ExtResource( 3 )
"anims/Building2 damaged" = ExtResource( 6 )
"anims/Building3 damaged" = ExtResource( 4 )
"anims/Building4 damaged" = ExtResource( 5 )
"anims/Building5 damaged" = ExtResource( 7 )

[node name="Targets" type="Node2D" parent="."]

[node name="Building1" type="Area2D" parent="Targets"]
position = Vector2( 87.3257, 478.854 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targets/Building1"]
shape = SubResource( 8 )

[node name="Building2" type="Area2D" parent="Targets"]
position = Vector2( 221.118, 487.207 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targets/Building2"]
position = Vector2( 33.607, -1.10446 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Targets/Building2"]
position = Vector2( -31.3981, 23.3513 )
shape = SubResource( 12 )

[node name="Building3" type="Area2D" parent="Targets"]
position = Vector2( 766.184, 493.935 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targets/Building3"]
position = Vector2( -32.8181, 2.20889 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Targets/Building3"]
position = Vector2( 28.2426, 10.4134 )
shape = SubResource( 13 )

[node name="Building4" type="Area2D" parent="Targets"]
position = Vector2( 893.331, 517.249 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targets/Building4"]
shape = SubResource( 11 )

[node name="Building5" type="Area2D" parent="Targets"]
position = Vector2( 996.83, 407.96 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Targets/Building5"]
shape = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Blend2/blend_amount = 0.5
"parameters/Blend2 2/blend_amount" = 0.5
"parameters/Blend2 3/blend_amount" = 0.5
"parameters/Blend2 4/blend_amount" = 0.5
"parameters/Building1 damaged/active" = false
"parameters/Building2 damaged/active" = false
"parameters/Building3 damaged/active" = false
"parameters/Building4 damaged/active" = false
"parameters/Building5 damaged/active" = false
parameters/Transition/current = 0
"parameters/Transition 2/current" = 0
"parameters/Transition 3/current" = 0
"parameters/Transition 4/current" = 0
"parameters/Transition 5/current" = 0
[connection signal="area_entered" from="Targets/Building1" to="." method="_on_Building1_area_entered"]
[connection signal="area_entered" from="Targets/Building2" to="." method="_on_Building2_area_entered"]
[connection signal="area_entered" from="Targets/Building3" to="." method="_on_Building3_area_entered"]
[connection signal="area_entered" from="Targets/Building4" to="." method="_on_Building4_area_entered"]
[connection signal="area_entered" from="Targets/Building5" to="." method="_on_Building5_area_entered"]
