[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/World.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/City.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/Stats.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5345, 10 )

[sub_resource type="RectangleShape2D" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="City" parent="." instance=ExtResource( 2 )]

[node name="targets" type="Node2D" parent="City"]
editor/display_folded = true

[node name="Target" type="Area2D" parent="City/targets"]
editor/display_folded = true
position = Vector2( 86.8103, 422.539 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="City/targets/Target"]
shape = SubResource( 1 )

[node name="Target2" type="Area2D" parent="City/targets"]
editor/display_folded = true
position = Vector2( 256.321, 448.933 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="City/targets/Target2"]
shape = SubResource( 1 )

[node name="Target3" type="Area2D" parent="City/targets"]
editor/display_folded = true
position = Vector2( 733.474, 459.491 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="City/targets/Target3"]
shape = SubResource( 1 )

[node name="Target4" type="Area2D" parent="City/targets"]
editor/display_folded = true
position = Vector2( 892.427, 502.015 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="City/targets/Target4"]
shape = SubResource( 1 )

[node name="Target5" type="Area2D" parent="City/targets"]
editor/display_folded = true
position = Vector2( 999.471, 402.596 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="City/targets/Target5"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 483.225, 540.043 )

[node name="Spawners" type="Node2D" parent="."]
editor/display_folded = true

[node name="Spawner" type="Area2D" parent="Spawners"]
editor/display_folded = true
position = Vector2( 47.2202, -13.7161 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawners/Spawner"]
shape = SubResource( 2 )

[node name="Spawner2" type="Area2D" parent="Spawners"]
editor/display_folded = true
position = Vector2( 212.109, -13.7161 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawners/Spawner2"]
shape = SubResource( 2 )

[node name="Spawner3" type="Area2D" parent="Spawners"]
editor/display_folded = true
position = Vector2( 382.839, -13.7161 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawners/Spawner3"]
shape = SubResource( 2 )

[node name="Spawner4" type="Area2D" parent="Spawners"]
editor/display_folded = true
position = Vector2( 522.489, -13.7161 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawners/Spawner4"]
shape = SubResource( 2 )

[node name="Spawner5" type="Area2D" parent="Spawners"]
editor/display_folded = true
position = Vector2( 693.922, -13.7161 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawners/Spawner5"]
shape = SubResource( 2 )

[node name="Spawner6" type="Area2D" parent="Spawners"]
editor/display_folded = true
position = Vector2( 850.908, -13.7161 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawners/Spawner6"]
shape = SubResource( 2 )

[node name="Spawner7" type="Area2D" parent="Spawners"]
editor/display_folded = true
position = Vector2( 980.927, -13.7161 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawners/Spawner7"]
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_bottom = 0.0
margin_left = 1021.77
margin_top = 10.808
margin_right = 1021.77
margin_bottom = 10.808
